<?xml version="1.0"?>
<ImageView
        android:padding="32dp"
        android:gravity="center"
        android:background="#000000"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/image"
        xmlns:android="http://schemas.android.com/apk/res/android"/>
